<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecayle Gamba</title>
    
     <style>

     	@media(min-width: 800px){
     		.history{
                display: flex;
             
            }

            .header {
                display: flex;
            }

            .Zurich {
                display: flex;
            }
     	}
 		.container {

 			border: 1px #ffffff dashed;

 		} 

         .header {
             border: 1px #ffffff solid;
             padding: 20px;
             
             justify-content: center;
         }


         .Zurich {
         	
    		flex-direction: row;
            border:1px #ffffff solid;
            padding: 20px;

         }

         .Zurich img {
             align-self: flex-start;
         }

         .spanish {
             border: 1px #ffffff solid;
             padding-top: 20px;
             padding-bottom: 20px
            
         }
         

         .places {
         	border: 1px #ffffff solid;
             padding: 10px;
             flex: 1
         }         
         .clearfix {
            content:"";
            clear: both;

         }

         table {
             margin: auto;
         }
     </style>
     
</head>
<body>
<div class="clearfix">
  <div class="header" >
            <h1>Mecayle Gamba</h1>
    <img src="table.jpg" alt="Table Mountain & Me" style="padding-left: 3em;">
   </div>
    
       
            <div class="Zurich" >
           <img src="zurich.jpg" alt="Zurich City"style="float: left; padding-right: 20px">
    <div class="info">
    <h1>Zurich</h1>
    <p>Zurich is the largest city and also the most beautiful city in Switzerland and the capital of the canton of Zürich. Zurich is an upmarket banking city and the financial capital of Switzerland. 
        It, therefore comes as no surprise that it's often labelled as the most expensive city in the world. Zurich is famous for luxurious lifestyles, high-end shopping, and fancy chocolates and all this at the foot of the Swiss Alps.
         I've always been interested in Swiss chocolate and seeing The Alps in real life.
    </p>
</div>
        </div>
        
       		 
                 <div class="spanish">
                <h1>Español</h1> 
                <p>It is known as a romance language and is spoken by over 400 million people around the world and is the world's second-most spoken native language, 
                    after Mandarin Chinese, and is the world's fourth-most spoken language, after Mandarin Chinese, English and Hindi.
                    </p> 
                   
                    <table border="1" style="width: 50%" style="float: left;">
                       <tr>
                           <th>Spanish</th>
                           <th>English</th>
                       </tr>
                       <tr>
                           <td>Hola, como estas?</td>
                           <td>Hello, how are you?</td>
                       </tr>
                       <tr>
                           <td>Cuánto cuesto este?</td>
                           <td>How much does this cost?</td>
                       </tr>
                       <tr>
                           <td>Te ves hermosa hoy</td>
                           <td>You look beautiful today</td>
                       </tr>
                       <tr>
                           <td>No entiendo</td>
                           <td>I don't understand</td>
                       </tr>
                       <tr>
                           <td>Cuál es tu nombre?</td>
                           <td>What is your name?</td>
                       </tr>
                       
                   
                   </table>
            </div>
           
         <h1>Historical Places</h1>    
     <div class="history" >
        <div class="city places">
     <ul><h2>City Hall</h2>
    <img src="cityhall.jpg" alt="City Hall & Me" style="float: left; margin-right: 30px; 
     margin-bottom: 5px;">
 	<li>It's where Nelson Mandela made his first public speech after being released from prison in 1990.</li>
 	<li>The building was designed as the result of a public competition.</li>
 	<li>Today it's used for creative and cultural events.</li>
</ul>
 </div>

    <div class="castle places">
        <ul><h2>Castle of Good Hope</h2>
        <img src="castle.jpg" alt="Castle & Me" style="float: left; margin-right: 30px; 
     margin-bottom: 5px;">
     	<li>It is the oldest existing building in S.A</li>
     	<li>Considered the best preserved example of the 17th century</li>
     	<li>The castle replaced an older Fort called Fort de Goede Hoop which was constructed of clay and timber</li>
    
     </ul>
 </div>

    <div class="long places">
        <ul> <h2>Long Street</h2>
        <img src="long.jpg" alt="Long Street & Me" style="float: left; margin-right: 30px; 
        margin-bottom: 5px;">
         	<li>Famous for it's nightlife</li>
         	<li>Is one of the oldest streets in the city.</li>
         	<li>Known for its diversity and Victorian-era buildings.</li>
         	
        
         </ul>
    </div>
       </div>
        </div>
    </body>
    </html>
